package htw_berlin.de.licenseplate.business_logic;

import java.util.ArrayList;

import htw_berlin.de.licenseplate.LicensePlateApplication;
import htw_berlin.de.licenseplate.R;

/** This class contains the seed data to be used in case the connection to the backend fails.
  * This file is auto generated by
  * $ProjectDir/android_client/tools/seed_data_creator/createSeedData.rb.<br />
  * Last auto generation: 12.05.2017 20:36:05.
  * @author <a href="mailto:s0544362@htw-berlin.de">Dawid Lokiec</a> */
class BL_SeedData_C
{
  /** The reference to the singleton instance. */
  private static BL_SeedData_C  instance;
  /** The list with signs to seed. */
  private final ArrayList<BL_Sign_C> aListWithSigns;

  /** Creates the application's seed data.
    * @param app The application.*/
  private BL_SeedData_C(final LicensePlateApplication app)
  {
    this.aListWithSigns = new ArrayList<>();
    this.aListWithSigns.add(new BL_Sign_C("A"  , app.translate(R.string.A)));
    this.aListWithSigns.add(new BL_Sign_C("AA" , app.translate(R.string.AA)));
    this.aListWithSigns.add(new BL_Sign_C("AB" , app.translate(R.string.AB)));
    this.aListWithSigns.add(new BL_Sign_C("ABI", app.translate(R.string.ABI)));
    this.aListWithSigns.add(new BL_Sign_C("ABG", app.translate(R.string.ABG)));
    this.aListWithSigns.add(new BL_Sign_C("AC" , app.translate(R.string.AC)));
    this.aListWithSigns.add(new BL_Sign_C("AE" , app.translate(R.string.AE)));
    this.aListWithSigns.add(new BL_Sign_C("AIC", app.translate(R.string.AIC)));
    this.aListWithSigns.add(new BL_Sign_C("AK" , app.translate(R.string.AK)));
    this.aListWithSigns.add(new BL_Sign_C("AM" , app.translate(R.string.AM)));
    this.aListWithSigns.add(new BL_Sign_C("AN" , app.translate(R.string.AN)));
    this.aListWithSigns.add(new BL_Sign_C("AÖ" , app.translate(R.string.AÖ)));
    this.aListWithSigns.add(new BL_Sign_C("AP" , app.translate(R.string.AP)));
    this.aListWithSigns.add(new BL_Sign_C("AS" , app.translate(R.string.AS)));
    this.aListWithSigns.add(new BL_Sign_C("AUR", app.translate(R.string.AUR)));
    this.aListWithSigns.add(new BL_Sign_C("AW" , app.translate(R.string.AW)));
    this.aListWithSigns.add(new BL_Sign_C("AZ" , app.translate(R.string.AZ)));
    this.aListWithSigns.add(new BL_Sign_C("B"  , app.translate(R.string.B)));
    this.aListWithSigns.add(new BL_Sign_C("BA" , app.translate(R.string.BA)));
    this.aListWithSigns.add(new BL_Sign_C("BAD", app.translate(R.string.BAD)));
    this.aListWithSigns.add(new BL_Sign_C("BAR", app.translate(R.string.BAR)));
    this.aListWithSigns.add(new BL_Sign_C("BB" , app.translate(R.string.BB)));
    this.aListWithSigns.add(new BL_Sign_C("BC" , app.translate(R.string.BC)));
    this.aListWithSigns.add(new BL_Sign_C("BD" , app.translate(R.string.BD)));
    this.aListWithSigns.add(new BL_Sign_C("BGL", app.translate(R.string.BGL)));
    this.aListWithSigns.add(new BL_Sign_C("BI" , app.translate(R.string.BI)));
    this.aListWithSigns.add(new BL_Sign_C("BIR", app.translate(R.string.BIR)));
    this.aListWithSigns.add(new BL_Sign_C("BIT", app.translate(R.string.BIT)));
    this.aListWithSigns.add(new BL_Sign_C("BK" , app.translate(R.string.BK)));
    this.aListWithSigns.add(new BL_Sign_C("BL" , app.translate(R.string.BL)));
    this.aListWithSigns.add(new BL_Sign_C("BLK", app.translate(R.string.BLK)));
    this.aListWithSigns.add(new BL_Sign_C("BM" , app.translate(R.string.BM)));
    this.aListWithSigns.add(new BL_Sign_C("BN" , app.translate(R.string.BN)));
    this.aListWithSigns.add(new BL_Sign_C("BO" , app.translate(R.string.BO)));
    this.aListWithSigns.add(new BL_Sign_C("BOR", app.translate(R.string.BOR)));
    this.aListWithSigns.add(new BL_Sign_C("BOT", app.translate(R.string.BOT)));
    this.aListWithSigns.add(new BL_Sign_C("BP" , app.translate(R.string.BP)));
    this.aListWithSigns.add(new BL_Sign_C("BRA", app.translate(R.string.BRA)));
    this.aListWithSigns.add(new BL_Sign_C("BRB", app.translate(R.string.BRB)));
    this.aListWithSigns.add(new BL_Sign_C("BS" , app.translate(R.string.BS)));
    this.aListWithSigns.add(new BL_Sign_C("BT" , app.translate(R.string.BT)));
    this.aListWithSigns.add(new BL_Sign_C("BTF", app.translate(R.string.BTF)));
    this.aListWithSigns.add(new BL_Sign_C("BÜS", app.translate(R.string.BÜS)));
    this.aListWithSigns.add(new BL_Sign_C("BW" , app.translate(R.string.BW)));
    this.aListWithSigns.add(new BL_Sign_C("BWL", app.translate(R.string.BWL)));
    this.aListWithSigns.add(new BL_Sign_C("BYL", app.translate(R.string.BYL)));
    this.aListWithSigns.add(new BL_Sign_C("BZ" , app.translate(R.string.BZ)));
    this.aListWithSigns.add(new BL_Sign_C("C"  , app.translate(R.string.C)));
    this.aListWithSigns.add(new BL_Sign_C("CB" , app.translate(R.string.CB)));
    this.aListWithSigns.add(new BL_Sign_C("CE" , app.translate(R.string.CE)));
    this.aListWithSigns.add(new BL_Sign_C("CHA", app.translate(R.string.CHA)));
    this.aListWithSigns.add(new BL_Sign_C("CO" , app.translate(R.string.CO)));
    this.aListWithSigns.add(new BL_Sign_C("COC", app.translate(R.string.COC)));
    this.aListWithSigns.add(new BL_Sign_C("COE", app.translate(R.string.COE)));
    this.aListWithSigns.add(new BL_Sign_C("CUX", app.translate(R.string.CUX)));
    this.aListWithSigns.add(new BL_Sign_C("CW" , app.translate(R.string.CW)));
    this.aListWithSigns.add(new BL_Sign_C("D"  , app.translate(R.string.D)));
    this.aListWithSigns.add(new BL_Sign_C("DA" , app.translate(R.string.DA)));
    this.aListWithSigns.add(new BL_Sign_C("DAH", app.translate(R.string.DAH)));
    this.aListWithSigns.add(new BL_Sign_C("DAN", app.translate(R.string.DAN)));
    this.aListWithSigns.add(new BL_Sign_C("DAU", app.translate(R.string.DAU)));
    this.aListWithSigns.add(new BL_Sign_C("DBR", app.translate(R.string.DBR)));
    this.aListWithSigns.add(new BL_Sign_C("DD" , app.translate(R.string.DD)));
    this.aListWithSigns.add(new BL_Sign_C("DE" , app.translate(R.string.DE)));
    this.aListWithSigns.add(new BL_Sign_C("DEG", app.translate(R.string.DEG)));
    this.aListWithSigns.add(new BL_Sign_C("DEL", app.translate(R.string.DEL)));
    this.aListWithSigns.add(new BL_Sign_C("DGF", app.translate(R.string.DGF)));
    this.aListWithSigns.add(new BL_Sign_C("DH" , app.translate(R.string.DH)));
    this.aListWithSigns.add(new BL_Sign_C("DL" , app.translate(R.string.DL)));
    this.aListWithSigns.add(new BL_Sign_C("DLG", app.translate(R.string.DLG)));
    this.aListWithSigns.add(new BL_Sign_C("DN" , app.translate(R.string.DN)));
    this.aListWithSigns.add(new BL_Sign_C("Do" , app.translate(R.string.Do)));
    this.aListWithSigns.add(new BL_Sign_C("DON", app.translate(R.string.DON)));
    this.aListWithSigns.add(new BL_Sign_C("DU" , app.translate(R.string.DU)));
    this.aListWithSigns.add(new BL_Sign_C("DÜW", app.translate(R.string.DÜW)));
    this.aListWithSigns.add(new BL_Sign_C("E"  , app.translate(R.string.E)));
    this.aListWithSigns.add(new BL_Sign_C("EA" , app.translate(R.string.EA)));
    this.aListWithSigns.add(new BL_Sign_C("EB" , app.translate(R.string.EB)));
    this.aListWithSigns.add(new BL_Sign_C("EBE", app.translate(R.string.EBE)));
    this.aListWithSigns.add(new BL_Sign_C("ED" , app.translate(R.string.ED)));
    this.aListWithSigns.add(new BL_Sign_C("EE" , app.translate(R.string.EE)));
    this.aListWithSigns.add(new BL_Sign_C("EF" , app.translate(R.string.EF)));
    this.aListWithSigns.add(new BL_Sign_C("EI" , app.translate(R.string.EI)));
    this.aListWithSigns.add(new BL_Sign_C("EIC", app.translate(R.string.EIC)));
    this.aListWithSigns.add(new BL_Sign_C("EL" , app.translate(R.string.EL)));
    this.aListWithSigns.add(new BL_Sign_C("EM" , app.translate(R.string.EM)));
    this.aListWithSigns.add(new BL_Sign_C("EMD", app.translate(R.string.EMD)));
    this.aListWithSigns.add(new BL_Sign_C("EMS", app.translate(R.string.EMS)));
    this.aListWithSigns.add(new BL_Sign_C("EN" , app.translate(R.string.EN)));
    this.aListWithSigns.add(new BL_Sign_C("ER" , app.translate(R.string.ER)));
    this.aListWithSigns.add(new BL_Sign_C("ERB", app.translate(R.string.ERB)));
    this.aListWithSigns.add(new BL_Sign_C("ERH", app.translate(R.string.ERH)));
    this.aListWithSigns.add(new BL_Sign_C("ERZ", app.translate(R.string.ERZ)));
    this.aListWithSigns.add(new BL_Sign_C("ES" , app.translate(R.string.ES)));
    this.aListWithSigns.add(new BL_Sign_C("ESW", app.translate(R.string.ESW)));
    this.aListWithSigns.add(new BL_Sign_C("EU" , app.translate(R.string.EU)));
    this.aListWithSigns.add(new BL_Sign_C("F"  , app.translate(R.string.F)));
    this.aListWithSigns.add(new BL_Sign_C("FB" , app.translate(R.string.FB)));
    this.aListWithSigns.add(new BL_Sign_C("FD" , app.translate(R.string.FD)));
    this.aListWithSigns.add(new BL_Sign_C("FDS", app.translate(R.string.FDS)));
    this.aListWithSigns.add(new BL_Sign_C("FF" , app.translate(R.string.FF)));
    this.aListWithSigns.add(new BL_Sign_C("FFB", app.translate(R.string.FFB)));
    this.aListWithSigns.add(new BL_Sign_C("FG" , app.translate(R.string.FG)));
    this.aListWithSigns.add(new BL_Sign_C("FL" , app.translate(R.string.FL)));
    this.aListWithSigns.add(new BL_Sign_C("FN" , app.translate(R.string.FN)));
    this.aListWithSigns.add(new BL_Sign_C("FO" , app.translate(R.string.FO)));
    this.aListWithSigns.add(new BL_Sign_C("FR" , app.translate(R.string.FR)));
    this.aListWithSigns.add(new BL_Sign_C("FRG", app.translate(R.string.FRG)));
    this.aListWithSigns.add(new BL_Sign_C("FRI", app.translate(R.string.FRI)));
    this.aListWithSigns.add(new BL_Sign_C("FS" , app.translate(R.string.FS)));
    this.aListWithSigns.add(new BL_Sign_C("FT" , app.translate(R.string.FT)));
    this.aListWithSigns.add(new BL_Sign_C("FÜ" , app.translate(R.string.FÜ)));
    this.aListWithSigns.add(new BL_Sign_C("G"  , app.translate(R.string.G)));
    this.aListWithSigns.add(new BL_Sign_C("GAP", app.translate(R.string.GAP)));
    this.aListWithSigns.add(new BL_Sign_C("GE" , app.translate(R.string.GE)));
    this.aListWithSigns.add(new BL_Sign_C("GER", app.translate(R.string.GER)));
    this.aListWithSigns.add(new BL_Sign_C("GF" , app.translate(R.string.GF)));
    this.aListWithSigns.add(new BL_Sign_C("GG" , app.translate(R.string.GG)));
    this.aListWithSigns.add(new BL_Sign_C("GI" , app.translate(R.string.GI)));
    this.aListWithSigns.add(new BL_Sign_C("GL" , app.translate(R.string.GL)));
    this.aListWithSigns.add(new BL_Sign_C("GM" , app.translate(R.string.GM)));
    this.aListWithSigns.add(new BL_Sign_C("GÖ" , app.translate(R.string.GÖ)));
    this.aListWithSigns.add(new BL_Sign_C("GP" , app.translate(R.string.GP)));
    this.aListWithSigns.add(new BL_Sign_C("GR" , app.translate(R.string.GR)));
    this.aListWithSigns.add(new BL_Sign_C("GRZ", app.translate(R.string.GRZ)));
    this.aListWithSigns.add(new BL_Sign_C("GS" , app.translate(R.string.GS)));
    this.aListWithSigns.add(new BL_Sign_C("GT" , app.translate(R.string.GT)));
    this.aListWithSigns.add(new BL_Sign_C("GTH", app.translate(R.string.GTH)));
    this.aListWithSigns.add(new BL_Sign_C("GÜ" , app.translate(R.string.GÜ)));
    this.aListWithSigns.add(new BL_Sign_C("GZ" , app.translate(R.string.GZ)));
    this.aListWithSigns.add(new BL_Sign_C("H"  , app.translate(R.string.H)));
    this.aListWithSigns.add(new BL_Sign_C("HA" , app.translate(R.string.HA)));
    this.aListWithSigns.add(new BL_Sign_C("HAL", app.translate(R.string.HAL)));
    this.aListWithSigns.add(new BL_Sign_C("HAM", app.translate(R.string.HAM)));
    this.aListWithSigns.add(new BL_Sign_C("HAS", app.translate(R.string.HAS)));
    this.aListWithSigns.add(new BL_Sign_C("HB" , app.translate(R.string.HB)));
    this.aListWithSigns.add(new BL_Sign_C("HBN", app.translate(R.string.HBN)));
    this.aListWithSigns.add(new BL_Sign_C("HD" , app.translate(R.string.HD)));
    this.aListWithSigns.add(new BL_Sign_C("HDH", app.translate(R.string.HDH)));
    this.aListWithSigns.add(new BL_Sign_C("HE" , app.translate(R.string.HE)));
    this.aListWithSigns.add(new BL_Sign_C("HEF", app.translate(R.string.HEF)));
    this.aListWithSigns.add(new BL_Sign_C("HEI", app.translate(R.string.HEI)));
    this.aListWithSigns.add(new BL_Sign_C("HEL", app.translate(R.string.HEL)));
    this.aListWithSigns.add(new BL_Sign_C("HER", app.translate(R.string.HER)));
    this.aListWithSigns.add(new BL_Sign_C("HF" , app.translate(R.string.HF)));
    this.aListWithSigns.add(new BL_Sign_C("HG" , app.translate(R.string.HG)));
    this.aListWithSigns.add(new BL_Sign_C("HGW", app.translate(R.string.HGW)));
    this.aListWithSigns.add(new BL_Sign_C("HH" , app.translate(R.string.HH)));
    this.aListWithSigns.add(new BL_Sign_C("HI" , app.translate(R.string.HI)));
    this.aListWithSigns.add(new BL_Sign_C("HL" , app.translate(R.string.HL)));
    this.aListWithSigns.add(new BL_Sign_C("HM" , app.translate(R.string.HM)));
    this.aListWithSigns.add(new BL_Sign_C("HN" , app.translate(R.string.HN)));
    this.aListWithSigns.add(new BL_Sign_C("HO" , app.translate(R.string.HO)));
    this.aListWithSigns.add(new BL_Sign_C("HOL", app.translate(R.string.HOL)));
    this.aListWithSigns.add(new BL_Sign_C("HOM", app.translate(R.string.HOM)));
    this.aListWithSigns.add(new BL_Sign_C("HP" , app.translate(R.string.HP)));
    this.aListWithSigns.add(new BL_Sign_C("HR" , app.translate(R.string.HR)));
    this.aListWithSigns.add(new BL_Sign_C("HRO", app.translate(R.string.HRO)));
    this.aListWithSigns.add(new BL_Sign_C("HS" , app.translate(R.string.HS)));
    this.aListWithSigns.add(new BL_Sign_C("HSK", app.translate(R.string.HSK)));
    this.aListWithSigns.add(new BL_Sign_C("HST", app.translate(R.string.HST)));
    this.aListWithSigns.add(new BL_Sign_C("HU" , app.translate(R.string.HU)));
    this.aListWithSigns.add(new BL_Sign_C("HVL", app.translate(R.string.HVL)));
    this.aListWithSigns.add(new BL_Sign_C("HWI", app.translate(R.string.HWI)));
    this.aListWithSigns.add(new BL_Sign_C("HX" , app.translate(R.string.HX)));
    this.aListWithSigns.add(new BL_Sign_C("HZ" , app.translate(R.string.HZ)));
    this.aListWithSigns.add(new BL_Sign_C("IGB", app.translate(R.string.IGB)));
    this.aListWithSigns.add(new BL_Sign_C("IK" , app.translate(R.string.IK)));
    this.aListWithSigns.add(new BL_Sign_C("IN" , app.translate(R.string.IN)));
    this.aListWithSigns.add(new BL_Sign_C("IZ" , app.translate(R.string.IZ)));
    this.aListWithSigns.add(new BL_Sign_C("J"  , app.translate(R.string.J)));
    this.aListWithSigns.add(new BL_Sign_C("JL" , app.translate(R.string.JL)));
    this.aListWithSigns.add(new BL_Sign_C("K"  , app.translate(R.string.K)));
    this.aListWithSigns.add(new BL_Sign_C("KA" , app.translate(R.string.KA)));
    this.aListWithSigns.add(new BL_Sign_C("KB" , app.translate(R.string.KB)));
    this.aListWithSigns.add(new BL_Sign_C("KC" , app.translate(R.string.KC)));
    this.aListWithSigns.add(new BL_Sign_C("KE" , app.translate(R.string.KE)));
    this.aListWithSigns.add(new BL_Sign_C("KEH", app.translate(R.string.KEH)));
    this.aListWithSigns.add(new BL_Sign_C("KF" , app.translate(R.string.KF)));
    this.aListWithSigns.add(new BL_Sign_C("KG" , app.translate(R.string.KG)));
    this.aListWithSigns.add(new BL_Sign_C("KH" , app.translate(R.string.KH)));
    this.aListWithSigns.add(new BL_Sign_C("KI" , app.translate(R.string.KI)));
    this.aListWithSigns.add(new BL_Sign_C("KIB", app.translate(R.string.KIB)));
    this.aListWithSigns.add(new BL_Sign_C("KL" , app.translate(R.string.KL)));
    this.aListWithSigns.add(new BL_Sign_C("KLE", app.translate(R.string.KLE)));
    this.aListWithSigns.add(new BL_Sign_C("KN" , app.translate(R.string.KN)));
    this.aListWithSigns.add(new BL_Sign_C("KO" , app.translate(R.string.KO)));
    this.aListWithSigns.add(new BL_Sign_C("KR" , app.translate(R.string.KR)));
    this.aListWithSigns.add(new BL_Sign_C("KS" , app.translate(R.string.KS)));
    this.aListWithSigns.add(new BL_Sign_C("KT" , app.translate(R.string.KT)));
    this.aListWithSigns.add(new BL_Sign_C("KU" , app.translate(R.string.KU)));
    this.aListWithSigns.add(new BL_Sign_C("KÜN", app.translate(R.string.KÜN)));
    this.aListWithSigns.add(new BL_Sign_C("KUS", app.translate(R.string.KUS)));
    this.aListWithSigns.add(new BL_Sign_C("KYF", app.translate(R.string.KYF)));
    this.aListWithSigns.add(new BL_Sign_C("L"  , app.translate(R.string.L)));
    this.aListWithSigns.add(new BL_Sign_C("LA" , app.translate(R.string.LA)));
    this.aListWithSigns.add(new BL_Sign_C("LAU", app.translate(R.string.LAU)));
    this.aListWithSigns.add(new BL_Sign_C("LB" , app.translate(R.string.LB)));
    this.aListWithSigns.add(new BL_Sign_C("LD" , app.translate(R.string.LD)));
    this.aListWithSigns.add(new BL_Sign_C("LDK", app.translate(R.string.LDK)));
    this.aListWithSigns.add(new BL_Sign_C("LDS", app.translate(R.string.LDS)));
    this.aListWithSigns.add(new BL_Sign_C("LER", app.translate(R.string.LER)));
    this.aListWithSigns.add(new BL_Sign_C("LEV", app.translate(R.string.LEV)));
    this.aListWithSigns.add(new BL_Sign_C("LG" , app.translate(R.string.LG)));
    this.aListWithSigns.add(new BL_Sign_C("LI" , app.translate(R.string.LI)));
    this.aListWithSigns.add(new BL_Sign_C("LIF", app.translate(R.string.LIF)));
    this.aListWithSigns.add(new BL_Sign_C("LIP", app.translate(R.string.LIP)));
    this.aListWithSigns.add(new BL_Sign_C("LL" , app.translate(R.string.LL)));
    this.aListWithSigns.add(new BL_Sign_C("LM" , app.translate(R.string.LM)));
    this.aListWithSigns.add(new BL_Sign_C("LÖ" , app.translate(R.string.LÖ)));
    this.aListWithSigns.add(new BL_Sign_C("LOS", app.translate(R.string.LOS)));
    this.aListWithSigns.add(new BL_Sign_C("LRO", app.translate(R.string.LRO)));
    this.aListWithSigns.add(new BL_Sign_C("LSA", app.translate(R.string.LSA)));
    this.aListWithSigns.add(new BL_Sign_C("LSN", app.translate(R.string.LSN)));
    this.aListWithSigns.add(new BL_Sign_C("LU" , app.translate(R.string.LU)));
    this.aListWithSigns.add(new BL_Sign_C("LWL", app.translate(R.string.LWL)));
    this.aListWithSigns.add(new BL_Sign_C("M"  , app.translate(R.string.M)));
    this.aListWithSigns.add(new BL_Sign_C("MA" , app.translate(R.string.MA)));
    this.aListWithSigns.add(new BL_Sign_C("MB" , app.translate(R.string.MB)));
    this.aListWithSigns.add(new BL_Sign_C("MD" , app.translate(R.string.MD)));
    this.aListWithSigns.add(new BL_Sign_C("ME" , app.translate(R.string.ME)));
    this.aListWithSigns.add(new BL_Sign_C("MEI", app.translate(R.string.MEI)));
    this.aListWithSigns.add(new BL_Sign_C("MG" , app.translate(R.string.MG)));
    this.aListWithSigns.add(new BL_Sign_C("MI" , app.translate(R.string.MI)));
    this.aListWithSigns.add(new BL_Sign_C("MIL", app.translate(R.string.MIL)));
    this.aListWithSigns.add(new BL_Sign_C("MK" , app.translate(R.string.MK)));
    this.aListWithSigns.add(new BL_Sign_C("MKK", app.translate(R.string.MKK)));
    this.aListWithSigns.add(new BL_Sign_C("MM" , app.translate(R.string.MM)));
    this.aListWithSigns.add(new BL_Sign_C("MN" , app.translate(R.string.MN)));
    this.aListWithSigns.add(new BL_Sign_C("MOL", app.translate(R.string.MOL)));
    this.aListWithSigns.add(new BL_Sign_C("MOS", app.translate(R.string.MOS)));
    this.aListWithSigns.add(new BL_Sign_C("MR" , app.translate(R.string.MR)));
    this.aListWithSigns.add(new BL_Sign_C("MS" , app.translate(R.string.MS)));
    this.aListWithSigns.add(new BL_Sign_C("MSH", app.translate(R.string.MSH)));
    this.aListWithSigns.add(new BL_Sign_C("MSP", app.translate(R.string.MSP)));
    this.aListWithSigns.add(new BL_Sign_C("MST", app.translate(R.string.MST)));
    this.aListWithSigns.add(new BL_Sign_C("MTK", app.translate(R.string.MTK)));
    this.aListWithSigns.add(new BL_Sign_C("MÜ" , app.translate(R.string.MÜ)));
    this.aListWithSigns.add(new BL_Sign_C("MÜR", app.translate(R.string.MÜR)));
    this.aListWithSigns.add(new BL_Sign_C("MVL", app.translate(R.string.MVL)));
    this.aListWithSigns.add(new BL_Sign_C("MYK", app.translate(R.string.MYK)));
    this.aListWithSigns.add(new BL_Sign_C("MZ" , app.translate(R.string.MZ)));
    this.aListWithSigns.add(new BL_Sign_C("MZG", app.translate(R.string.MZG)));
    this.aListWithSigns.add(new BL_Sign_C("N"  , app.translate(R.string.N)));
    this.aListWithSigns.add(new BL_Sign_C("NB" , app.translate(R.string.NB)));
    this.aListWithSigns.add(new BL_Sign_C("ND" , app.translate(R.string.ND)));
    this.aListWithSigns.add(new BL_Sign_C("NDH", app.translate(R.string.NDH)));
    this.aListWithSigns.add(new BL_Sign_C("NE" , app.translate(R.string.NE)));
    this.aListWithSigns.add(new BL_Sign_C("NEA", app.translate(R.string.NEA)));
    this.aListWithSigns.add(new BL_Sign_C("NES", app.translate(R.string.NES)));
    this.aListWithSigns.add(new BL_Sign_C("NEW", app.translate(R.string.NEW)));
    this.aListWithSigns.add(new BL_Sign_C("NF" , app.translate(R.string.NF)));
    this.aListWithSigns.add(new BL_Sign_C("NI" , app.translate(R.string.NI)));
    this.aListWithSigns.add(new BL_Sign_C("NK" , app.translate(R.string.NK)));
    this.aListWithSigns.add(new BL_Sign_C("NL" , app.translate(R.string.NL)));
    this.aListWithSigns.add(new BL_Sign_C("NM" , app.translate(R.string.NM)));
    this.aListWithSigns.add(new BL_Sign_C("NMS", app.translate(R.string.NMS)));
    this.aListWithSigns.add(new BL_Sign_C("NOH", app.translate(R.string.NOH)));
    this.aListWithSigns.add(new BL_Sign_C("NOM", app.translate(R.string.NOM)));
    this.aListWithSigns.add(new BL_Sign_C("NR" , app.translate(R.string.NR)));
    this.aListWithSigns.add(new BL_Sign_C("NU" , app.translate(R.string.NU)));
    this.aListWithSigns.add(new BL_Sign_C("NVP", app.translate(R.string.NVP)));
    this.aListWithSigns.add(new BL_Sign_C("NW" , app.translate(R.string.NW)));
    this.aListWithSigns.add(new BL_Sign_C("NWM", app.translate(R.string.NWM)));
    this.aListWithSigns.add(new BL_Sign_C("OA" , app.translate(R.string.OA)));
    this.aListWithSigns.add(new BL_Sign_C("OAL", app.translate(R.string.OAL)));
    this.aListWithSigns.add(new BL_Sign_C("OB" , app.translate(R.string.OB)));
    this.aListWithSigns.add(new BL_Sign_C("OD" , app.translate(R.string.OD)));
    this.aListWithSigns.add(new BL_Sign_C("OE" , app.translate(R.string.OE)));
    this.aListWithSigns.add(new BL_Sign_C("OF" , app.translate(R.string.OF)));
    this.aListWithSigns.add(new BL_Sign_C("OG" , app.translate(R.string.OG)));
    this.aListWithSigns.add(new BL_Sign_C("OH" , app.translate(R.string.OH)));
    this.aListWithSigns.add(new BL_Sign_C("OHA", app.translate(R.string.OHA)));
    this.aListWithSigns.add(new BL_Sign_C("OHV", app.translate(R.string.OHV)));
    this.aListWithSigns.add(new BL_Sign_C("OHZ", app.translate(R.string.OHZ)));
    this.aListWithSigns.add(new BL_Sign_C("OL" , app.translate(R.string.OL)));
    this.aListWithSigns.add(new BL_Sign_C("OPR", app.translate(R.string.OPR)));
    this.aListWithSigns.add(new BL_Sign_C("OS" , app.translate(R.string.OS)));
    this.aListWithSigns.add(new BL_Sign_C("OSL", app.translate(R.string.OSL)));
    this.aListWithSigns.add(new BL_Sign_C("OVP", app.translate(R.string.OVP)));
    this.aListWithSigns.add(new BL_Sign_C("P"  , app.translate(R.string.P)));
    this.aListWithSigns.add(new BL_Sign_C("PA" , app.translate(R.string.PA)));
    this.aListWithSigns.add(new BL_Sign_C("PAF", app.translate(R.string.PAF)));
    this.aListWithSigns.add(new BL_Sign_C("PAN", app.translate(R.string.PAN)));
    this.aListWithSigns.add(new BL_Sign_C("PB" , app.translate(R.string.PB)));
    this.aListWithSigns.add(new BL_Sign_C("PCH", app.translate(R.string.PCH)));
    this.aListWithSigns.add(new BL_Sign_C("PE" , app.translate(R.string.PE)));
    this.aListWithSigns.add(new BL_Sign_C("PF" , app.translate(R.string.PF)));
    this.aListWithSigns.add(new BL_Sign_C("PI" , app.translate(R.string.PI)));
    this.aListWithSigns.add(new BL_Sign_C("PIR", app.translate(R.string.PIR)));
    this.aListWithSigns.add(new BL_Sign_C("PLÖ", app.translate(R.string.PLÖ)));
    this.aListWithSigns.add(new BL_Sign_C("PM" , app.translate(R.string.PM)));
    this.aListWithSigns.add(new BL_Sign_C("PR" , app.translate(R.string.PR)));
    this.aListWithSigns.add(new BL_Sign_C("PS" , app.translate(R.string.PS)));
    this.aListWithSigns.add(new BL_Sign_C("R"  , app.translate(R.string.R)));
    this.aListWithSigns.add(new BL_Sign_C("RA" , app.translate(R.string.RA)));
    this.aListWithSigns.add(new BL_Sign_C("RD" , app.translate(R.string.RD)));
    this.aListWithSigns.add(new BL_Sign_C("RE" , app.translate(R.string.RE)));
    this.aListWithSigns.add(new BL_Sign_C("REG", app.translate(R.string.REG)));
    this.aListWithSigns.add(new BL_Sign_C("RO" , app.translate(R.string.RO)));
    this.aListWithSigns.add(new BL_Sign_C("ROS", app.translate(R.string.ROS)));
    this.aListWithSigns.add(new BL_Sign_C("ROW", app.translate(R.string.ROW)));
    this.aListWithSigns.add(new BL_Sign_C("RP" , app.translate(R.string.RP)));
    this.aListWithSigns.add(new BL_Sign_C("RPL", app.translate(R.string.RPL)));
    this.aListWithSigns.add(new BL_Sign_C("RS" , app.translate(R.string.RS)));
    this.aListWithSigns.add(new BL_Sign_C("RT" , app.translate(R.string.RT)));
    this.aListWithSigns.add(new BL_Sign_C("RÜD", app.translate(R.string.RÜD)));
    this.aListWithSigns.add(new BL_Sign_C("RÜG", app.translate(R.string.RÜG)));
    this.aListWithSigns.add(new BL_Sign_C("RV" , app.translate(R.string.RV)));
    this.aListWithSigns.add(new BL_Sign_C("RW" , app.translate(R.string.RW)));
    this.aListWithSigns.add(new BL_Sign_C("RZ" , app.translate(R.string.RZ)));
    this.aListWithSigns.add(new BL_Sign_C("S"  , app.translate(R.string.S)));
    this.aListWithSigns.add(new BL_Sign_C("SAD", app.translate(R.string.SAD)));
    this.aListWithSigns.add(new BL_Sign_C("SAL", app.translate(R.string.SAL)));
    this.aListWithSigns.add(new BL_Sign_C("SAW", app.translate(R.string.SAW)));
    this.aListWithSigns.add(new BL_Sign_C("SB" , app.translate(R.string.SB)));
    this.aListWithSigns.add(new BL_Sign_C("SC" , app.translate(R.string.SC)));
    this.aListWithSigns.add(new BL_Sign_C("SDL", app.translate(R.string.SDL)));
    this.aListWithSigns.add(new BL_Sign_C("SE" , app.translate(R.string.SE)));
    this.aListWithSigns.add(new BL_Sign_C("SG" , app.translate(R.string.SG)));
    this.aListWithSigns.add(new BL_Sign_C("SH" , app.translate(R.string.SH)));
    this.aListWithSigns.add(new BL_Sign_C("SHA", app.translate(R.string.SHA)));
    this.aListWithSigns.add(new BL_Sign_C("SHG", app.translate(R.string.SHG)));
    this.aListWithSigns.add(new BL_Sign_C("SHK", app.translate(R.string.SHK)));
    this.aListWithSigns.add(new BL_Sign_C("SHL", app.translate(R.string.SHL)));
    this.aListWithSigns.add(new BL_Sign_C("SI" , app.translate(R.string.SI)));
    this.aListWithSigns.add(new BL_Sign_C("SIG", app.translate(R.string.SIG)));
    this.aListWithSigns.add(new BL_Sign_C("SIM", app.translate(R.string.SIM)));
    this.aListWithSigns.add(new BL_Sign_C("SK" , app.translate(R.string.SK)));
    this.aListWithSigns.add(new BL_Sign_C("SL" , app.translate(R.string.SL)));
    this.aListWithSigns.add(new BL_Sign_C("SLF", app.translate(R.string.SLF)));
    this.aListWithSigns.add(new BL_Sign_C("SLK", app.translate(R.string.SLK)));
    this.aListWithSigns.add(new BL_Sign_C("SLS", app.translate(R.string.SLS)));
    this.aListWithSigns.add(new BL_Sign_C("SM" , app.translate(R.string.SM)));
    this.aListWithSigns.add(new BL_Sign_C("SN" , app.translate(R.string.SN)));
    this.aListWithSigns.add(new BL_Sign_C("SO" , app.translate(R.string.SO)));
    this.aListWithSigns.add(new BL_Sign_C("SOK", app.translate(R.string.SOK)));
    this.aListWithSigns.add(new BL_Sign_C("SÖM", app.translate(R.string.SÖM)));
    this.aListWithSigns.add(new BL_Sign_C("SON", app.translate(R.string.SON)));
    this.aListWithSigns.add(new BL_Sign_C("SP" , app.translate(R.string.SP)));
    this.aListWithSigns.add(new BL_Sign_C("SPN", app.translate(R.string.SPN)));
    this.aListWithSigns.add(new BL_Sign_C("SR" , app.translate(R.string.SR)));
    this.aListWithSigns.add(new BL_Sign_C("ST" , app.translate(R.string.ST)));
    this.aListWithSigns.add(new BL_Sign_C("STA", app.translate(R.string.STA)));
    this.aListWithSigns.add(new BL_Sign_C("STD", app.translate(R.string.STD)));
    this.aListWithSigns.add(new BL_Sign_C("SU" , app.translate(R.string.SU)));
    this.aListWithSigns.add(new BL_Sign_C("SÜW", app.translate(R.string.SÜW)));
    this.aListWithSigns.add(new BL_Sign_C("SW" , app.translate(R.string.SW)));
    this.aListWithSigns.add(new BL_Sign_C("SZ" , app.translate(R.string.SZ)));
    this.aListWithSigns.add(new BL_Sign_C("TDO", app.translate(R.string.TDO)));
    this.aListWithSigns.add(new BL_Sign_C("TBB", app.translate(R.string.TBB)));
    this.aListWithSigns.add(new BL_Sign_C("TF" , app.translate(R.string.TF)));
    this.aListWithSigns.add(new BL_Sign_C("TG" , app.translate(R.string.TG)));
    this.aListWithSigns.add(new BL_Sign_C("THL", app.translate(R.string.THL)));
    this.aListWithSigns.add(new BL_Sign_C("THW", app.translate(R.string.THW)));
    this.aListWithSigns.add(new BL_Sign_C("TIR", app.translate(R.string.TIR)));
    this.aListWithSigns.add(new BL_Sign_C("TÖL", app.translate(R.string.TÖL)));
    this.aListWithSigns.add(new BL_Sign_C("TR" , app.translate(R.string.TR)));
    this.aListWithSigns.add(new BL_Sign_C("TS" , app.translate(R.string.TS)));
    this.aListWithSigns.add(new BL_Sign_C("TÜ" , app.translate(R.string.TÜ)));
    this.aListWithSigns.add(new BL_Sign_C("TUT", app.translate(R.string.TUT)));
    this.aListWithSigns.add(new BL_Sign_C("UE" , app.translate(R.string.UE)));
    this.aListWithSigns.add(new BL_Sign_C("UL" , app.translate(R.string.UL)));
    this.aListWithSigns.add(new BL_Sign_C("UM" , app.translate(R.string.UM)));
    this.aListWithSigns.add(new BL_Sign_C("UN" , app.translate(R.string.UN)));
    this.aListWithSigns.add(new BL_Sign_C("V"  , app.translate(R.string.V)));
    this.aListWithSigns.add(new BL_Sign_C("VB" , app.translate(R.string.VB)));
    this.aListWithSigns.add(new BL_Sign_C("VEC", app.translate(R.string.VEC)));
    this.aListWithSigns.add(new BL_Sign_C("VER", app.translate(R.string.VER)));
    this.aListWithSigns.add(new BL_Sign_C("VIE", app.translate(R.string.VIE)));
    this.aListWithSigns.add(new BL_Sign_C("VK" , app.translate(R.string.VK)));
    this.aListWithSigns.add(new BL_Sign_C("VR" , app.translate(R.string.VR)));
    this.aListWithSigns.add(new BL_Sign_C("VS" , app.translate(R.string.VS)));
    this.aListWithSigns.add(new BL_Sign_C("W"  , app.translate(R.string.W)));
    this.aListWithSigns.add(new BL_Sign_C("WAF", app.translate(R.string.WAF)));
    this.aListWithSigns.add(new BL_Sign_C("WAK", app.translate(R.string.WAK)));
    this.aListWithSigns.add(new BL_Sign_C("WB" , app.translate(R.string.WB)));
    this.aListWithSigns.add(new BL_Sign_C("WE" , app.translate(R.string.WE)));
    this.aListWithSigns.add(new BL_Sign_C("WEN", app.translate(R.string.WEN)));
    this.aListWithSigns.add(new BL_Sign_C("WES", app.translate(R.string.WES)));
    this.aListWithSigns.add(new BL_Sign_C("WF" , app.translate(R.string.WF)));
    this.aListWithSigns.add(new BL_Sign_C("WHV", app.translate(R.string.WHV)));
    this.aListWithSigns.add(new BL_Sign_C("WI" , app.translate(R.string.WI)));
    this.aListWithSigns.add(new BL_Sign_C("WIL", app.translate(R.string.WIL)));
    this.aListWithSigns.add(new BL_Sign_C("WL" , app.translate(R.string.WL)));
    this.aListWithSigns.add(new BL_Sign_C("WM" , app.translate(R.string.WM)));
    this.aListWithSigns.add(new BL_Sign_C("WN" , app.translate(R.string.WN)));
    this.aListWithSigns.add(new BL_Sign_C("WND", app.translate(R.string.WND)));
    this.aListWithSigns.add(new BL_Sign_C("WO" , app.translate(R.string.WO)));
    this.aListWithSigns.add(new BL_Sign_C("WOB", app.translate(R.string.WOB)));
    this.aListWithSigns.add(new BL_Sign_C("WST", app.translate(R.string.WST)));
    this.aListWithSigns.add(new BL_Sign_C("WT" , app.translate(R.string.WT)));
    this.aListWithSigns.add(new BL_Sign_C("WTM", app.translate(R.string.WTM)));
    this.aListWithSigns.add(new BL_Sign_C("WÜ" , app.translate(R.string.WÜ)));
    this.aListWithSigns.add(new BL_Sign_C("WUG", app.translate(R.string.WUG)));
    this.aListWithSigns.add(new BL_Sign_C("WUN", app.translate(R.string.WUN)));
    this.aListWithSigns.add(new BL_Sign_C("WW" , app.translate(R.string.WW)));
    this.aListWithSigns.add(new BL_Sign_C("WZ" , app.translate(R.string.WZ)));
    this.aListWithSigns.add(new BL_Sign_C("Y"  , app.translate(R.string.Y)));
    this.aListWithSigns.add(new BL_Sign_C("Z"  , app.translate(R.string.Z)));
    this.aListWithSigns.add(new BL_Sign_C("ZW" , app.translate(R.string.ZW)));
  }

  /** @param  app The application.
    * @return the seed data.*/
  static BL_SeedData_C getInstance(final LicensePlateApplication app)
  {
    if (instance != null)
    {
      return instance;
    }
    else
    {
      return ( instance = new BL_SeedData_C(app) );
    }
  }

  /** @return the signs to seed. */
  ArrayList<BL_Sign_C> getSigns()
  {
    return this.aListWithSigns;
  }
}